UserInterfaces/Views/MainWindow.xaml

<Window x:Class="UserInterfaces.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaces"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="WORD" Height="650" Width="600">
    <Grid>
        <!-- Set the styles for the tool bar. -->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="FormatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype" />
                <Setter Property="Width" Value="30" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CommandTarget" Value="{Binding ElementName=MainRtb}" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="FormatImageStyle">
                <Setter Property="Width" Value="30" />
                <Setter Property="CommandTarget" Value="{Binding ElementName=MainRtb}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFile}"/>
                    <MenuItem Header="Save" >
                        <MenuItem Header="Save as" Command="{Binding SaveAsFile}"/>
                        <MenuItem Header="Save" Command="{Binding SaveFile}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar Grid.Row="1">

                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="..\Icons\Cut.png" RenderSize="24 24"/>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="..\Icons\Copy.png" RenderSize="24 24"/>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="..\Icons\Paste.png" RenderSize="24 24"/>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="..\Icons\Undo.png" RenderSize="24 24"/>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="..\Icons\Redo.png" RenderSize="24 24"/>
                </Button>

                <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleItalic"
                        ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleUnderline"
                        ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.IncreaseFontSize"
                        ToolTip="Grow Font">
                    <TextBlock FontSize="18">A</TextBlock>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.DecreaseFontSize"
                        ToolTip="Shrink Font">
                    <TextBlock FontSize="12">A</TextBlock>
                </Button>

                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleBullets"
                        ToolTip="Bullets">
                    <Image Source="..\Icons\Bullets.png" RenderSize="24 24"/>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleNumbering"
                        ToolTip="Numbering">
                    <Image Source="..\Icons\NumbersList.png" RenderSize="24 24"/>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignLeft"
                        ToolTip="Align Left">
                    <Image Source="..\Icons\AllignLeft.png" RenderSize="24 24" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignCenter"
                        ToolTip="Align Center">
                    <Image Source="..\Icons\AllignCenter.png" RenderSize="24 24"/>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignRight"
                        ToolTip="Align Right">
                    <Image Source="..\Icons\AllignLeft.png" RenderSize="24 24">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <TranslateTransform X="24"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignJustify"
                        ToolTip="Align Justify">
                    <Image Source="..\Icons\AllginFill.png" RenderSize="24 24"/>
                </Button>
            </ToolBar>

            <xctk:RichTextBox Grid.Row="2" Name="MainRtb"
                         Text="{Binding MainDocumentXaml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding KeyDown}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <xctk:RichTextBox.TextFormatter>
                    <xctk:PlainTextFormatter/>
                </xctk:RichTextBox.TextFormatter>
            </xctk:RichTextBox>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <TextBlock Margin="10" Text="{Binding Elapsed, StringFormat={}{0:hh':'mm':'ss}}" />
            <TextBlock Margin="10"  Text="{Binding Estimated, StringFormat={}{0:hh':'mm':'ss}}" />
        </StackPanel>

    </Grid>

</Window>